.footer
  .navbar
    .navbar-item
      i.fa.fa-anchor
    .navbar-item
      i.fa.fa-anchor


css:
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: #f5f5f5;
  }
