nav.bar.bar-tab
  -if current_member
    a.tab-item href="#{gears_path}" 
      span.fa.fa-cogs
      span.tab-label Equipment
    a.tab-item href="#" 
      span.fa.fa-map-o
      span.tab-label Map
    a.tab-item href="#{vessel_path(current_member.vessel)}" 
      span.fa.fa-ship
      span.tab-label Ship
  -else
    a.tab-item href="#{new_member_session_path}" 
      span.fa.fa-ship
      span.tab-label Sign In
    a.tab-item href="#" 
      span.fa.fa-map-o
      span.tab-label Map


css:
  .fa {
    display: inline-block;
    font-size: 20px;
    top: 5px;
    width: 24px;
    height: 24px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }
  .tab-label {
    display: block;
    font-size: 11px;
  }

