nav.bar.bar-tab
  a.tab-item.active href="#" 
    span.icon.icon-home
    span.tab-label Home
  a.tab-item href="#" 
    span.fa.fa-map-o style="display:block;"
    span.tab-label Map
  a.tab-item href="#" 
    span.icon.icon-gear
    span.tab-label Settings


