header.bar.bar-nav
  h1.title
    | Gears Management

ul.table-view
  li.table-view-cell
    a.navigate-right
      | Item 1
  li.table-view-cell
    a.navigate-right
      | Item 2
  li.table-view-cell
    a.navigate-right
      | Item 3
