header.bar.bar-nav
  a.icon.icon-left-nav.pull-left href="#{gears_path}"
  h1.title Gear Information
title =@gear.reg_id

.content.background
  .content-padded
  ul.table-view
    li.table-view-cell.details
      b Gear Type
      span.pull-right = @gear.gear_type
    li.table-view-cell.details
      b Registration ID
      span.pull-right = @gear.reg_id
    li.table-view-cell.details
      b Vessel
      span.pull-right = @gear.vessel.name
    li.table-view-cell.details
      b Missing?
      span.pull-right = @gear.missing ? "Yes" : "No"

    -if @current_gear_location.nil?
    -else
      li.table-view-cell.details
        b Current Location
        span.pull-right = @current_gear_location.coordinates
      li.table-view-cell.details
        b Time placed
        span.pull-right = @current_gear_location.created_at
      li.table-view-cell
        b Share data?
        .toggle
          -if @current_gear_location.private_sharing
            .toggle-handle.active
          -else
            .toggle-handle

    br
    -if !@gear.missing?
      div style="padding: 10px;"
        = link_to "Report Missing",report_missing_gear_path(@gear.id), class: "btn btn-block btn-negative", "data-ignore"=> "push"
    -else
      div style="padding: 10px;"
        = link_to "Report Not Missing",report_not_missing_gear_path(@gear.id), class: "btn btn-block btn-positive", "data-ignore"=> "push"

    li.table-view-cell.table-view-divider
    .container style="padding: 10px 10px;"
      =form_for @gear do |f|
        =f.fields_for :gear_locations, @gear.gear_locations.build do |f2|
          =f2.label :lat
          =f2.text_field :lat
          =f2.label :lng
          =f2.text_field :lng
        =f.submit "Update Location", class:"btn btn-block btn-positive"
    li.table-view-cell.table-view-divider
